{
  "author": "Unnamed",
  "title": "Untitled Diagram",
  "date": "2024-11-21T12:09:40.129Z",
  "tables": [
    {
      "name": "users",
      "comment": "",
      "color": "#175e7a",
      "fields": [
        {
          "name": "id",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": true,
          "notNull": false,
          "primary": true,
          "default": "",
          "check": "",
          "id": 0
        },
        {
          "name": "username",
          "type": "VARCHAR",
          "comment": "",
          "unique": true,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "size": 255,
          "check": "",
          "id": 1
        },
        {
          "name": "password",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "size": 255,
          "check": "",
          "id": 2
        },
        {
          "name": "phone",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "size": 20,
          "check": "",
          "id": 3
        },
        {
          "name": "email",
          "type": "VARCHAR",
          "comment": "",
          "unique": true,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "size": 255,
          "check": "",
          "id": 4
        },
        {
          "name": "language",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "uk",
          "size": 5,
          "check": "",
          "id": 5
        },
        {
          "name": "theme",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "light",
          "size": 20,
          "check": "",
          "id": 6
        },
        {
          "name": "device_id",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": false,
          "primary": false,
          "default": "NULL",
          "size": 255,
          "check": "",
          "id": 7
        },
        {
          "name": "created_at",
          "type": "DATETIME",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "CURRENT_TIMESTAMP",
          "check": "",
          "id": 8
        },
        {
          "name": "updated_at",
          "type": "DATETIME",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "CURRENT_TIMESTAMP",
          "check": "",
          "id": 9
        }
      ],
      "indices": [],
      "id": 0,
      "x": 18.26411624999986,
      "y": 316.9530990625
    },
    {
      "name": "addresses",
      "comment": "",
      "color": "#175e7a",
      "fields": [
        {
          "name": "id",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": true,
          "notNull": false,
          "primary": true,
          "default": "",
          "check": "",
          "id": 0
        },
        {
          "name": "user_id",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "check": "",
          "id": 1
        },
        {
          "name": "address",
          "type": "TEXT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "check": "",
          "id": 2
        },
        {
          "name": "status",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "size": 20,
          "check": "`status` IN active AND disable",
          "id": 3
        },
        {
          "name": "tariff",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "size": 255,
          "check": "",
          "id": 4
        },
        {
          "name": "balance",
          "type": "DECIMAL",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "0",
          "size": "10,2",
          "check": "",
          "id": 5
        },
        {
          "name": "created_at",
          "type": "DATETIME",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "CURRENT_TIMESTAMP",
          "check": "",
          "id": 6
        },
        {
          "name": "updated_at",
          "type": "DATETIME",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "CURRENT_TIMESTAMP",
          "check": "",
          "id": 7
        }
      ],
      "indices": [],
      "id": 1,
      "x": 327.14422343750016,
      "y": 389.7011481250002
    },
    {
      "name": "services",
      "comment": "",
      "color": "#175e7a",
      "fields": [
        {
          "name": "id",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": true,
          "notNull": false,
          "primary": true,
          "default": "",
          "check": "",
          "id": 0
        },
        {
          "name": "address_id",
          "type": "BIGINT",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "check": "",
          "id": 1
        },
        {
          "name": "type",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "size": 50,
          "check": "`type` IN internet AND tv AND ip",
          "id": 2
        },
        {
          "name": "value",
          "type": "VARCHAR",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "",
          "size": 255,
          "check": "",
          "id": 3
        },
        {
          "name": "created_at",
          "type": "DATETIME",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "CURRENT_TIMESTAMP",
          "check": "",
          "id": 4
        },
        {
          "name": "updated_at",
          "type": "DATETIME",
          "comment": "",
          "unique": false,
          "increment": false,
          "notNull": true,
          "primary": false,
          "default": "CURRENT_TIMESTAMP",
          "check": "",
          "id": 5
        }
      ],
      "indices": [],
      "id": 2,
      "x": 629.6029846875,
      "y": 461.2641162499999
    }
  ],
  "relationships": [
    {
      "name": "addresses_user_id_fk",
      "startTableId": 1,
      "endTableId": 0,
      "endFieldId": 0,
      "startFieldId": 1,
      "updateConstraint": "No action",
      "deleteConstraint": "Cascade",
      "cardinality": "many_to_one",
      "id": 0
    },
    {
      "name": "services_address_id_fk",
      "startTableId": 2,
      "endTableId": 1,
      "endFieldId": 0,
      "startFieldId": 1,
      "updateConstraint": "No action",
      "deleteConstraint": "Cascade",
      "cardinality": "many_to_one",
      "id": 1
    }
  ],
  "notes": [],
  "subjectAreas": [],
  "database": "mysql"
}